log4j.rootLogger=error,stdout

log4j.logger.org.springframework.web.servlet.DispatcherServlet=debug,dispacher
log4j.logger.com.springapp.mvc.interceptor.LogInterceptor=debug,request

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n


log4j.appender.dispacher=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dispacher.File=C://log/dispticharlog.log
log4j.appender.dispacher.layout=org.apache.log4j.PatternLayout
log4j.appender.dispacher.layout.ConversionPattern=%5p [%t] - %m%n


log4j.appender.request=org.apache.log4j.DailyRollingFileAppender
log4j.appender.request.File=C://log/request.log
log4j.appender.request.layout=org.apache.log4j.PatternLayout
log4j.appender.request.layout.ConversionPattern=%5p [%t] - %m%n



